<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML CV</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/design.css">
</head>

<body>
  <div class="row ">
    <div class="col-md-8" id="leftSideOfPage">
      <div class="col-md-12">
        <p>Motivated, innovative and hardworking ICT engineering student at VIA University College, Horsens, Denmark, with experience in software and project developement, testing and debugging. During the projects throughout my studies, I improved
          my communication and team work skills. My greatest strengths, which are the capability of working under pressure, analysing the situation and come up with a suited solution and the ability of learning fast, will provide solid support to
          your company.</p>
      </div>
      <div class="col-md-12 marginForLeftPageTitles">
        <h2>Experience</h2>
      </div>

      <div class="row ">
        <div class="col-md-3 date dateForExperience">
          <p>2018-08 - 2019-01</p>
        </div>
        <div class="col-md-9">
          <div class="col-md-12">
            <h1>C++ Developer</h1>
          </div>
          <div class="col-md-12 company" id="italicText">
            <p>CSoft Ltd. </p>
          </div>
          <div class="col-md-12">
            <p>Creating applications that simulate real-time banking systems</p>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-md-3 date dateForExperience">
          <p>2016-08 - 2020-01</p>
        </div>
        <div class="col-md-9 ">
          <div class="col-md-12 ">
            <h1>Academic focus areas</h1>
          </div>
          <div class="col-md-12">
            <ul class="col-md-12">
              <li>Software Development with UML and Java </li>
              <li>Software Development of Distributed Systems </li>
              <li>Responsive Web Design </li>
              <li>Internet Technologies, C# and .Net </li>
              <li>Engineering Science and Business Engineering Innovation </li>
              <li>Database Systems </li>
              <li>Computer Networking </li>
              <li>Applied Java Programming Algorithms and Data Structure </li>
              <li>Semster projects - Single User, Client-Server and Cross-Media system; implementing and developing software product/system. During my semester project periods, I gained a lot of experience on how to plan my work and problem
                solving. My analythical and designing skill became better and innovative. Working in teams improved my communication and teamwork.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-12 marginForLeftPageTitles">
        <h2>Education</h2>

      </div>
      <div class="row">
        <div class="col-md-3 date">
          <p>2016-08 - present</p>
        </div>
        <div class="col-md-9" >
          <div class="col-md-12 boldText">
            <p>VIA University College, Horsens, Denmark</p>
          </div>
          <div class="col-md-12">
            <p>BSc in ICT Engineering - Cross-Media Specialization</p>
          </div>
        </div>
      </div>


      <div class="col-md-12 marginForLeftPageTitles">
        <h2>References</h2>

      </div>
      <div class="row">
        <div class="col-md-3 date">

        </div>
        <div class="col-md-9">
          <div class="col-md-12">
            <p>Jan Pedersen Associate Professor at VIA University College +4587554215 | jpe@via.dk</p>
          </div>

        </div>
        <div class="col-md-3 date">

        </div>
        <div class="col-md-9">
          <div class="col-md-12 ">
            <p>Ole Ildsgaard Hougaard Associate Professor at VIA University College +4587554243 | oih@via.dk</p>
          </div>
        </div>
      </div>
      <div class="col-md-12 marginForLeftPageTitles">
        <h2>Interests</h2>
      </div>
      <div class="row">
        <div class="col-md-3 date">

        </div>
        <div class="col-md-9">
          <div class="col-md-12">
            <p>Technology and growth, business, reading, dancing, traveling, foreign languages and community involvement.In my spare time I enjoy both listening to and creating music.Another one of my passions is basketball and I've been playing
              since 8 years old. Spending time with friends is another pastime I love , especially relaxing walks in nature</p>
          </div>
        </div>
      </div>

    </div>
    <div class="col-md-4 rightSideOfPage whiteFontColor">
      <div class="col-md-12">
        <h1>Ivaylo Tsvetkov</h1>
      </div>
      <div class="col-md-12">
        <h3>Software Developer</h3>
      </div>
      <div class="col-md-12" >
        <img src="https://s3.us-east-1.amazonaws.com/workz-uploads-creator-us-east-01/creator/photos/cb456e33-41b7-4666-9f42-02e004268ad9.jpg?t=1549658896470" alt="Picture on the CV" onclick="changeImageAndPlayCreepySound()" id="pic">
      </div>
      <div class="col-md-12 whiteFontColor">
        <div class="col-md-12 blackTitles">
          <h3 class="whiteFontColor">Personal Information</h3>
        </div>
        <div class="col-md-12">
          <p class="boldText">Address</p>
        </div>
        <div class="col-md-12">
          <p>Smedegade 16, Horsens, Denmark</p>
        </div>
        <div class="col-md-12">
          <p class="boldText">Phone</p>
        </div>
        <div class="col-md-12">
          <p>+4552903840, +359884407744</p>
        </div>
        <div class="col-md-12">
          <p class="boldText">Email</p>
        </div>
        <div class="col-md-12">
          <p>ivailo.tsvetkov97@gmail.com</p>
        </div>
        <div class="col-md-12">
          <p class="boldText">GitHub</p>
        </div>
        <div class="col-md-12">
          <a class="whiteFontColor" href="https://www.github.com/ivailotsvetkov">https://www.github.com/ivailotsvetkov</a>
        </div>
        <div class="col-md-12">
          <p class="boldText">LinkedIn</p>
        </div>
        <div class="col-md-12">
          <a class="whiteFontColor" href="https://www.linkedin.com/in/ivaylo-tsvetkov/">https://www.linkedin.com/in/ivaylo-tsvetkov/</a>
        </div>
      </div>
      <div class="col-md-12 whiteFontColor">
        <div class="col-md-12 blackTitles">
          <h3>Skills</h3>
        </div>
        <div class="col-md-12 skillsTextMargin">
          <p class="boldText">Java/C# .Net/Android</p>
        </div>
        <div class="col-md-12">
          <progress class="progressbar" value="100" max="100"></progress>
        </div>
        <div class="col-md-12 skillsTextMargin">
          <p class="boldText">HTML,CSS,Java script,JQuery,Angular,Vue.js</p>
        </div>
        <div class="col-md-12 ">
          <progress class="progressbar" value="80" max="100"></progress>
        </div>
        <div class="col-md-12 skillsTextMargin">
          <p class="boldText">C,C++,Assemly language </p>
        </div>
        <div class="col-md-12 ">
          <progress class="progressbar" value="100" max="100"></progress>
        </div>
        <div class="col-md-12 skillsTextMargin">
          <p class="boldText">SOAP/REST, HTTP,TCP, UDP</p>
        </div>
        <div class="col-md-12 ">
          <progress class="progressbar" value="100" max="100"></progress>
        </div>
        <div class="col-md-12 skillsTextMargin">
          <p class="boldText">SCRUM/AUP/Git</p>
        </div>
        <div class="col-md-12">
          <progress class="progressbar" value="100" max="100"></progress>
        </div>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script  src="js/script.js"></script>
</body>

</html>
